# MusicLibrary

./: Dockerfile  EmailQueueConsumer.cs  IEmailService.cs  MusicLibraryApp.csproj  MusicLibraryApp.sln  Program.cs  README.md  SmtpEmailService.cs  appsettings.json
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs  RegistrationRequest.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  AdminControllerTests.cs  HomeController.cs  RateLimitAttribute.cs  RegistrationRequestController.cs
Dto/: TrackDTO.cs
Helpers/: SessionExtensions.cs
Mapping/: CustomerProfile.cs
Migrations/: 20231211124047_Initial Create.Designer.cs  20231211124047_Initial Create.cs  20231217114634_AddIsDeletedToApplicationUser.Designer.cs  20231217114634_AddIsDeletedToApplicationUser.cs  AuthDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LastFmApiResponse.cs  LastFmTrack.cs  Playlist.cs  PlaylistModel.cs  Song.cs  Track.cs
Properties/: launchSettings.json
Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
Service/: LanguageService.cs  LastFmService.cs
Services/: MusicApiService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml  ViewPlaylist.cshtml  _AdditionalTracksPartial.cshtml
Views/RegistrationRequest/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: adminIndex.css  indexStyle.css  playListStyles.css  site.css
wwwroot/js/: HomeIndex.js
